.title {
  background: rgb(121, 242, 157);
}

@width: 100px;
@height: @width - 80px;

.test1 {
  background: url('../assets/images/test2.jpeg') no-repeat;
  // background: url('~@/assets/images/test2.jpeg') no-repeat;
  // background: url('cdn链接') no-repeat;
  // background: url('/img/test2.jpeg')
  background-size: 100% 100%;
}

.header {
  width: @width;
  height: @height;
  background: red;
}

.bordered(@topW: 1px, @bottomW: 2px) {
  border-top: dotted @topW black;
  border-bottom: solid @bottomW black;
}

#a1 {
  color: #111;
  .bordered();
}

.a2 {
  color: red;
  .bordered(2px, 4px);
  border-bottom: solid 10px black;
}

.nesting {
  color: blue;

  h3 {
    color: coral;
  }

  p {
    color: aqua;
  }
}

.bars_right {
  font-weight: bold;

  :global {
    .ant_btn {
      border: 0;
    }

    .title {
      background: #fafafa;
    }
  }
}
